spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-wild-recipe-adnvqml1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_tMP0o8IANdqm
jwt.secret="mysupersecretkeythatismorethan32chars!"
jwt.expiration=3600000
